<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>More Charts !</title>
		<script type="text/javascript" src="d3.min.js"></script>
		<style type="text/css">

			text {
				font-family: sans-serif;
				font-size: 12px;
				fill: white;
			}

			#tooltip {
				position: absolute;
				width: 100px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}

		</style>
	</head>
	<body>
		<div id="tooltip" class="hidden">

		</div>
		<script type="text/javascript">

			//Width and height
			var w = 300;
			var h = 300;

			var dataset = [ 15.7, 8.1, 2.1, 45, ];

			/*
			GDP (PPP):
			$15.7 trillion
			2.2% growth
			0.6% 5-year compound annual growth
			$49,922 per capita
			Unemployment:
			8.1%
			Inflation (CPI):
			2.1%
			*/

			var outerRadius = w / 2;
			var innerRadius = w / 3;
			var arc = d3.svg.arc()
							.innerRadius(innerRadius)
							.outerRadius(outerRadius);
			
			var pie = d3.layout.pie();
			
			//colour 
			var color = ["rgba(0,0,0,1)","rgba(255,153,0,0.3)","rgba(255,153,0,0.45)","rgba(255,153,0,0.6)","rgba(255,153,0,0.75)"]

			//d3.scale.category10(;

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			
			//Set groups
			var arcs = svg.selectAll("g.arc")
						  .data(pie(dataset))
						  .enter()
						  .append("g")
						  .attr("class", "arc")
						  .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");
			
			//Draw arc 
			arcs.append("path")
			//	.transition()
			//	.duration(1100)
			    .attr("fill", function(d, i) {
			    	return color[i+1];
			    })
			    .attr("d", arc)
			 /* 	.on("mouseover", function(d) {
			    	d3.select("#tooltip").classed("hidden", false);
			    	})	*/


			
			//Labels
			/*arcs.append("text")
				.transition()
				.duration(1100)
			    .attr("transform", function(d) {
			    	return "translate(" + arc.centroid(d) + ")";
			    })
			    .attr("text-anchor", "middle")
			    .text(function(d) {
			    	return d.value;
			    });*/
						
		</script>
	</body>
</html>